/* Utils */

.container {
    margin: 1.75rem;
    border-radius: 2rem;

    &--account{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0.5rem 0;
    }
}

.flex {
    display: flex;
    flex-direction: column;

    &--horizontal {
        flex-direction: row;
        overflow-x: scroll;
        gap: 1rem;
        padding: 1rem;
    }
}